{
  "name": "stotteguide-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "autoprefixer": "^10.5.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
    "react-router-dom": "^7.8.2"
  }
}
